<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/linearLayout" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/include"
            layout="@layout/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/include"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.6"
            motion:layout_constraintBottom_toBottomOf="@+id/include"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/linearLayout"
            android:visibility="invisible" />
    </ConstraintSet>
</MotionScene>