<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_divider_vertical"/>
    <ImageView
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_below="@+id/include"
        android:id="@+id/iv_chapter"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:src="@drawable/ic_chapter"
        />
    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_chapter"
        android:text="@string/chapter"
        android:textColor="@color/black_800"
        style="@style/TextBlack13"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_alignTop="@+id/iv_chapter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_chapter"
        android:textColor="@color/black_800"
        android:text="1"
        style="@style/TextBlack13"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_alignTop="@+id/iv_chapter"
        />
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_below="@id/iv_chapter"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/11/2020"
            style="@style/TextBlack11"
            />
        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/ic_comment"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            style="@style/TextBlack11"
            android:layout_marginStart="@dimen/_2sdp"
            />
    </LinearLayout>
</RelativeLayout>