<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_0sdp">

        <ImageView
            android:id="@+id/iv_series"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_getstarted" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextBlack11"
        android:layout_below="@+id/card"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        android:layout_alignStart="@+id/card"
        android:layout_alignEnd="@+id/card"
        android:textColor="@color/black_800" />
    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>