<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_0sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_login" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/gradient_item_anime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0sdp"
            android:layout_alignTop="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextWhite15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Ba vuong hoc duong"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextWhite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_episode"
                    style="@style/TextWhite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="1"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_view"
                    style="@style/TextWhite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    style="@style/TextWhite9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="View" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextWhite13"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>